@charset "UTF-8";
/* CSS Document */

body {
background-image:url(../images/bg.png);
}

.main {

padding-left: 700px;
background-image:url(../images/index/main.png);
width: 400px;
height: 702px;
background-repeat:no-repeat;
margin-left: 95px;

}


.logo {
background-image:url(../images/index/logo.png);
width:358px;
height:320px;
margin-top:-718px;
margin-left:-30px;
}

.Sign_box {
background-image:url(../images/index/Sign_box.png);
width: 445px;
height: 376px;
margin-left: 205px;
margin-top: -140px;
}