<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<link rel="stylesheet" type="text/css" href="styles/index.css"/>
<link rel="shortcut icon" href="../images/favico.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="music" /> 
<title>Socialise with artists</title>

</head>
<body>

<div class="main">
</div>
<div class="logo">
</div>
<div class="Sign_box">
</div>
</body>
</html>